// Level 1

i=i*2

// Level 2

if (i%2 == 0) {
        return true
    } else {
        return false
    }

// Level 3 

var re = /(?:\.([^.]+))?$/;
    var ext = re.exec(i)[1];
    if (ext) {
        return ext
    } else {
        return false
    }

// Level 4

let longestStr = ''
    function longestString(i) {
        i.forEach(item => {
            if(typeof item === 'string') {
                if(item.length > longestStr.length) {
                    longestStr = item;
                }    
            } else if (Array.isArray(item)) {
                return longestString(item)
            }
        });
        return longestStr;
    }
    const result = longestString(i)
    return result
